<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinh.ThemNV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_addnv2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm nhân viên mới"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Nhập thông tin của nhân viên"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã nhân viên"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtMaNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập mã nhân viên"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTenNV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập tên nhân viên"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập ngày sinh"
                android:inputType="date"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính:"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:checked="true"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rdoNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Nữ" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtSoDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập số điện thoại"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập địa chỉ"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung_cn"
                android:hint="Nhập email"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    android:text="Hủy"
                    android:textColor="#1877F2"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="#1877F2"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/btnLuuNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#1877F2"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btnChinhSuaNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#1877F2"
                    android:text="Chỉnh sửa"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>