<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpImage">

    <Button
        android:id="@+id/btnViewImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Xem ảnh"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        android:text="Chọn hình ảnh"
        app:cornerRadius="10dp" />

</LinearLayout>