<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/layoutCN"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/khung_cn"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imvCN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_thongtin"/>
        <TextView
            android:id="@+id/tvCN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cá nhân"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvCN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>